# detection

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/longi/group/util/: CommonUtil.java
src/main/resources/: core-site.xml  detection.properties  hdfs-site.xml  hive-site.xml  log4j.properties  yarn-site.xml
src/main/scala/com/longi/group/: IVCheckETL.scala
src/main/scala/com/longi/group/common/: AggregateData.scala
src/main/scala/com/longi/group/udf/: IVCheckUDF.scala
src/main/scala/com/longi/group/util/: OracleUtil.scala  PropertiesUtil.scala  PropertyUtil.scala  SparkSessionCreater.scala
