#oracleÊý¾Ý¿â
ora.driver=oracle.jdbc.driver.OracleDriver
ora.url=jdbc:oracle:thin:@//10.9.17.254:1521/ivbd
ora.user=system
ora.password=system2099

#ora.driver=oracle.jdbc.driver.OracleDriver
#ora.url=jdbc:oracle:thin:@//10.0.10.2:1521/orcl
#ora.user=ods
#ora.password=oracle